.body {
  width: 1400px;
  margin: 0 auto;
  padding-bottom: 70px;
}

.data {
  .item {
    width: 200px;
    height: 236px;
    display: inline-block;
    vertical-align: top;
    margin: 0 40px 40px 0px;

    .itemImg {
      height: 200px;
      width: 200px;
      position: relative;
      cursor: pointer;

      img {
        display: block;
        height: 200px;
        width: 200px;
        margin-bottom: 10px;
      }

      .link {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 200px;
        color: rgb(209, 209, 209);
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    .itemImg:hover {
      .link {
        display: block;
      }
    }

    p {
      margin: 0px;
      color: #000;
      font-size: 18px;
      text-align: center;
    }
  }
}
