.banner {
  height: 760px;
  width: 100%;
  background: url(/img/banner.jpg);
  background-repeat: no-repeat;
  background-size: 100% 760px;
  font-size: 50px;
  color: #000;

  .body {
    width: 1400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 270px;

    p {
      margin-bottom: 0px;
      font-weight: 100;
    }
  }
}

.menu {
  width: 1400px;
  margin: 0 auto;
  padding: 96px 0;

  .menuUl {
    display: flex;

    .menuItem:nth-child(2) {
      margin: 0 80px;
    }
  }

  .menuUl:nth-child(2) {
    .menuItem:nth-child(3) {
      .icon {
        font-size: 54px !important;
      }
    }
  }

  .menuItem {
    flex: 1;
    height: 240px;
  }

  .menuItem:hover {
    .menuItemBody {
      display: none;
    }
    .menuItemHoverBody {
      display: block;
    }
  }

  .menuItemBody {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px 0 0 26px;
    cursor: pointer;

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: #d8d8d8;
      font-size: 44px;
      color: #000;
      text-align: center;
      line-height: 60px;
    }

    .name {
      margin: 25px 0 22px 0;
      color: #111;
      font-size: 24px;
    }

    .iconanli {
      color: #111;
      font-size: 20px;
    }
  }
}

.menuItemHoverBody {
  display: none;
  background-color: #ff603b;
  height: 100%;
  width: 100%;
  padding: 0 28px;
  position: relative;
  .hoverTitle {
    color: #fff;
    font-size: 24px;
    line-height: 240px;
  }

  .btn1 {
    width: 124px;
    height: 52px;
    position: absolute;
    right: 28px;
    bottom: 26px;
    border-radius: 0px 0px 5px 0px;
    border: 1px solid #000000;
  }

  .btn2 {
    width: 124px;
    height: 52px;
    position: absolute;
    right: 28px;
    bottom: 26px;
    border-radius: 5px 0px 5px 0px;
    border: 1px solid #000000;
    background-color: #fff;
    top: -4px;
    left: -4px;
    cursor: pointer;
    color: #ff603b;
    font-size: 44px;
    text-align: center;
    line-height: 52px;
  }
}
