.body {
  width: 1400px;
  margin: 0 auto;
  padding-bottom: 70px;
}

.news {
  margin-bottom: 50px;
  height: 150px;

  img {
    display: inline-block;
    vertical-align: top;
    height: 150px;
    width: 300px;
    margin-right: 30px;
  }

  .new {
    display: inline-block;
    width: 1068px;
    height: 150px;
    vertical-align: top;
  }

  .name {
    color: #333;
    font-size: 20px;
    height: 64px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .abstract {
    color: #333;
    font-size: 18px;
    height: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .time {
    color: #999999;
    font-size: 16px;
  }
}
