.body {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 70px;
}

.data {
  .item:nth-child(4n) {
    margin-right: 0px !important;
  }
  .item {
    width: 270px;
    display: inline-block;
    vertical-align: top;
    margin: 0 40px 40px 0px;

    .itemImg {
      height: 150px;
      width: 270px;
      position: relative;
      cursor: pointer;

      img {
        display: block;
        height: 150px;
        width: 270px;
      }

      .link {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 180px;
        color: rgb(209, 209, 209);
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    .itemImg:hover {
      .link {
        display: block;
      }
    }

    .name {
      margin: 10px 0 0 0;
      color: #000;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .title {
      margin: 6px 0 0 0;
      color: #777;
      font-size: 14px;
      height: 46px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}
