.body {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 70px;
}

.noDataicon {
  font-size: 200px;
}

.no {
  width: 100%;
  text-align: center;
  padding: 60px 0 50px 0;

  p {
    font-size: 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.55);
  }
}

.news:hover {
  background-color: #ff603b;
  .name {
    color: #fff;
  }
  .abstract {
    color: #fff;
  }
  .time {
    color: #fff;
  }
}

.news {
  margin-bottom: 50px;
  height: 190px;
  padding: 20px;
  cursor: pointer;

  img {
    display: inline-block;
    vertical-align: top;
    height: 150px;
    width: 300px;
    margin-right: 30px;
  }

  .new {
    display: inline-block;
    width: 1028px;
    height: 150px;
    vertical-align: top;
  }

  .name {
    color: #333;
    font-size: 20px;
    height: 64px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .abstract {
    color: #333;
    font-size: 18px;
    height: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .time {
    color: #999999;
    font-size: 16px;
  }
}
