.body {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 70px;
}

.data {
  .item:nth-child(3n) {
    margin-right: 0px !important;
  }

  .item {
    width: 373px;
    height: 282px;
    display: inline-block;
    vertical-align: top;
    margin: 0 40px 40px 0px;

    .itemImg {
      height: 216px;
      width: 373px;
      position: relative;
      cursor: pointer;

      img {
        display: block;
        height: 216px;
        width: 373px;
        margin-bottom: 10px;
      }

      .link {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 240px;
        color: rgb(209, 209, 209);
        font-size: 104px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    .itemImg:hover {
      .link {
        display: block;
      }
    }

    p {
      margin: 20px 0 0 0;
      color: #000;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}

.player {
  width: 1200px;
  padding: 36px 0 96px 0;
  margin: 0 auto;

  .playerDoc {
    margin: 0px;
    padding: 0px;
    font-size: 26px;
    color: #333;
    margin-top: 36px;
    text-align: center;
  }

  .loading {
    height: 788px;
    width: 1000px;
    line-height: 675px;
    text-align: center;
    font-size: 18px;
    color: #666;
  }
}

.news-details p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.3;
}

.news-details h2 {
  font-weight: 400;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.news-details img {
  display: block;
  width: 100%;
  margin: 0 auto 20px auto;
}
